#
# Copyright 2025 MicroHobby
#
# Reference boot script.

echo "Booting Reference ..."
sleep 2

setenv bootlimit 3

# check if loglevel is set
if env exists loglevel
    then
        echo "loglevel is set to ${loglevel}"
    else
        setenv loglevel 3
fi

# this prevents the su-boot to mess up with the mmc
env set skip_fdt_update 0x2

# Memory layout for SL1680 - use Synaptics recommended addresses
env set kernel_addr_r 0x7c00000
env set ramdisk_addr_r 0xcf00000
env set scriptaddr 0x1f000000
env set fdt_addr_r 0x10000000
env set initrd_high 0xffffffffffffffff
# env set cma 524288000@1556086784
env set cma 524288000@0x5e000000
# env set fdt_high 0xffffffffffffffff

setexpr bootcount $bootcount + 1
saveenv

mmc dev 0
ext4load mmc 0:8 ${scriptaddr} boot/uEnv.txt
env import -t ${scriptaddr} ${filesize}

if test "${rollback}" = "1" && test "${upgrade_available}" = "1"
    then
        # Make sure to reset upgrade_available to avoid unnecessary wear
        # Note this also makes rollback permanent. aktualizr will reset rollback
        # when a new (hopefully better) update comes in.
        env set upgrade_available 0
        setenv bootcount 0
        saveenv
fi

if test $bootcount -gt $bootlimit
    then
        echo "Bootcount exceeded, applying rollback"
        setenv bootcount 0
        saveenv

        setenv kernel_image ${kernel_image2}
        setenv ramdisk_image ${ramdisk_image2}
        setenv bootargs ${bootargs2}
        setenv bootargs ${bootargs} rollback=1
fi

env set bootargs ${bootargs} root=LABEL:rootfs rootfstype=ext4
env set bootargs ${bootargs} console=ttyS0,115200
env set bootargs ${bootargs} logo.nologo vt.global_cursor_default=0
env set bootargs ${bootargs} 8250.nr_uarts=1
# env set bootargs ${bootargs} ignore_loglevel earlycon
env set bootargs ${bootargs} cma=${cma}
env set bootargs ${bootargs} loglevel=${loglevel}
env set bootargs ${bootargs} ${extraargs}

saveenv

# loads the kernel and the initramfs
ext4load mmc 0:8 ${kernel_addr_r} ${kernel_image}
ext4load mmc 0:8 ${ramdisk_addr_r} ${ramdisk_image}
env set ramdisk_size ${filesize}

# FIXME:    the dtb is loaded from the boot partition
#           would be nice to get it from ostree
fatload mmc 0:7 ${fdt_addr_r} dolphin-rdk.dtb

booti ${kernel_addr_r} ${ramdisk_addr_r}:${ramdisk_size} ${fdt_addr_r}
