#
# Copyright 2025 MicroHobby
#
# Reference boot script.

echo "Booting Reference ..."
sleep 2

# check if loglevel is set
if env exists loglevel
    then
        echo "loglevel is set to ${loglevel}"
    else
        setenv loglevel 3
fi

# synaptics does nasty stuff on their u-boot
setenv skip_fdt_update 0x1f

env set kernel_addr_r 0x7c00000
env set ramdisk_addr_r 0x30000000
env set fdt_addr_r 0x10000000
env set initrd_high 0xffffffffffffffff
env set fdt_high 0xffffffffffffffff
env set scriptaddr 0xcf00000

mmc dev 0
ext4load mmc 0:8 ${scriptaddr} boot/uEnv.txt
env import -t ${scriptaddr} ${filesize}

env set bootargs ${bootargs} root=LABEL:rootfs rootfstype=ext4
env set bootargs ${bootargs} console=ttyS0,115200
env set bootargs ${bootargs} logo.nologo vt.global_cursor_default=0
env set bootargs ${bootargs} 8250.nr_uarts=1
# env set bootargs ${bootargs} ignore_loglevel earlycon
env set bootargs ${bootargs} loglevel=${loglevel}
env set bootargs ${bootargs} ${extraargs}

saveenv

# loads the kernel and the initramfs
ext4load mmc 0:8 ${kernel_addr_r} ${kernel_image}
ext4load mmc 0:8 ${ramdisk_addr_r} ${ramdisk_image}
env set ramdisk_size ${filesize}

# FIXME:    the dtb is loaded from the boot partition
#           would be nice to get it from ostree
fatload mmc 0:6 ${fdt_addr_r} sl2619-rdk.dtb

booti ${kernel_addr_r} ${ramdisk_addr_r}:${ramdisk_size} ${fdt_addr_r}
