#
# Copyright 2025 MicroHobby
#
# Reference boot script.

echo "Booting Reference ..."

# check if loglevel is set
if env exists loglevel
    then
        echo "loglevel is set to ${loglevel}"
    else
        setenv loglevel 3
fi

ext4load efi 0:2 ${scriptaddr} boot/uEnv.txt
env import -t ${scriptaddr} ${filesize}

env set bootargs ${bootargs} root=LABEL:otaroot rootfstype=ext4
env set bootargs ${bootargs} console=ttyS0,115200
env set bootargs ${bootargs} logo.nologo vt.global_cursor_default=0
env set bootargs ${bootargs} ignore_loglevel earlycon
env set bootargs ${bootargs} ${extraargs}

# loads the kernel and the initramfs
env set ramdisk_addr_r 0x8a00000
ext4load efi 0:2 ${kernel_addr_r} ${kernel_image}
env set kernel_size ${filesize}
ext4load efi 0:2 ${ramdisk_addr_r} ${ramdisk_image}
env set ramdisk_size ${filesize}

zboot ${kernel_addr_r} ${kernel_size} ${ramdisk_addr_r} ${ramdisk_size}
