Dir::State::Lists "/usr/var/lib/apt/lists";
Dir::State::Lists::Temporary "/usr/var/lib/apt/lists/partial";
Dir::Cache::Archives "/usr/var/cache/apt";
Dir::Cache::Archives::Partial "/usr/var/cache/apt/archives/partial";
Dir::State::status "/usr/var/lib/dpkg/status";
DPkg::Options "--admindir=/usr/var/lib/dpkg";
