subnet 172.17.0.0 netmask 255.255.0.0 {
    range 172.17.0.2 172.17.255.254;
    option domain-name-servers 8.8.8.8;
    option domain-name "torizon.emulator.local";
    option routers 172.17.0.1;
    option broadcast-address 172.17.255.255;
    default-lease-time 600;
    max-lease-time 7200;
}
